allow_crosshair = true

firing_stress_increase_multiplier = 1

stockade_robberies_required_police = 0 # Default is 4

disable_wearable_weapons = false
disable_character_deletions = false
disable_kill_confirmation = true # default is true

disable_third_person_vehicle_aim = true # does what it says

enable_seasonal_weather = true # enables seasonal weather (snowy weathers in winter, for example)

extend_view_modes = false # adds all the native view modes

neutral_gangs = true # when set to true, it makes all NPC gang peds not shoot at you when aggravated

# Jobs to exclude from the job center
# 1 = Unemployed
# 2 = Trucker
# 3 = Taxi Driver
# 4 = Journalist
# 5 = Waste Collector
# 6 = Tow Driver
# 7 = Delivery Job
excluded_jobs = "4,6"

# replace or add new items into item stores changing it to -1 means it will be removed
store_overrides = "gun_store=pistol_ammo:-1,sub_ammo:-1,rifle_ammo:-1,sniper_ammo:-1,stungun_ammo:-1,shotgun_ammo:-1,body_armor:-1,weapon_pistol:-1,weapon_addon_stungun:-1,weapon_snspistol:-1,weapon_vintagepistol:-1,weapon_stone_hatchet:-1,weapon_nightstick:-1;grocery_store=water:8;tool_store=radio:5000,handcuffs:2500,gadget_parachute:2500"

disable_aim_roll = false # default is true

# External
store_robberies_required_police = 2 # Default is 3
jewelry_heist_required_police = 6 # Default is 6

# Drugs
disable_weed = false # Default is true
disable_cocaine = false # Default is true
disable_oxy = false # Default is true
disable_guns = false # Default is true

disable_jail_jobs = true
npcs_call_ems = true

lock_los_santos_customs = true

enable_semi_auto_rifles = false
enable_semi_auto_pistols = true

mdt_url = N/A

admin_panel_url = https://s1.neon-framework.com
